{
  "name": "bsc-degree-project",
  "version": "1.0.0",
  "description": "**Gépészmérnöki és Informatikai Kar**  \r **Alkalmazott Matematikai Intézeti Tanszék**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "cd frontend && npm install && cd ../backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanosSandor2002/bsc-degree-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JanosSandor2002/bsc-degree-project/issues"
  },
  "homepage": "https://github.com/JanosSandor2002/bsc-degree-project#readme"
}
